<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>Puzzle</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>OSX</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TilesView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>puzzle</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OSX</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applicationShouldTerminate</key>
				<string>id</string>
				<key>saveAction</key>
				<string>id</string>
				<key>showSolution</key>
				<string>id</string>
				<key>shuffle</key>
				<string>id</string>
				<key>windowWillReturnUndoManager</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TilePuzzleAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>puzzle</key>
				<string>id</string>
				<key>view</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OSX</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
